{
  "video_id": "",
  "logos": [
    {
      "name": "Puma",
      "image": "images/logos/puma.svg",
      "scale": 1.1
    },
    {
      "name": "WHOOP",
      "image": "images/logos/whoop.svg"
    },
    {
      "name": "Kellogg's",
      "image": "images/logos/kelloggs.svg"
    },
    {
      "name": "PwC",
      "image": "images/logos/pwc.svg",
      "scale": 1.3
    },
    {
      "name": "Red Bull",
      "image": "images/logos/red-bull.svg"
    },
    {
      "name": "Skechers",
      "image": "images/logos/skechers.svg"
    },
    {
      "name": "Optimum Nutrition",
      "image": "images/logos/optimum-nutrition.svg"
    },
    {
      "name": "Specsavers",
      "image": "images/logos/specsavers.svg"
    },
    {
      "name": "Sports Direct",
      "image": "images/logos/sports-direct.svg"
    },
    {
      "name": "Alpro",
      "image": "images/logos/alpro.svg"
    },
    {
      "name": "ISDIN",
      "image": "images/logos/isdin.svg"
    },
    {
      "name": "Pringles",
      "image": "images/logos/pringles.svg",
      "scale": 1.25
    },
    {
      "name": "Grant Thornton",
      "image": "images/logos/grant-thornton.svg"
    },
    {
      "name": "Active Iron",
      "image": "images/logos/active-iron.svg",
      "scale": 1.45
    },
    {
      "name": "Uniphar / AYA",
      "image": "images/logos/uniphar.svg"
    },
    {
      "name": "Glanbia",
      "image": "images/logos/glanbia.svg"
    },
    {
      "name": "Dalata Hotels",
      "image": "images/logos/dalata.svg"
    },
    {
      "name": "Movember",
      "image": "images/logos/movember.svg"
    },
    {
      "name": "Shokz",
      "image": "images/logos/shokz.svg"
    },
    {
      "name": "Hard Rock Cafe",
      "image": "images/logos/hard-rock-cafe.svg",
      "scale": 1.2
    },
    {
      "name": "SKINS",
      "image": "images/logos/skins.svg",
      "scale": 1.3
    },
    {
      "name": "Uriage",
      "image": "images/logos/uriage.svg"
    },
    {
      "name": "Lovable",
      "image": "images/logos/lovable.svg"
    },
    {
      "name": "HoverAir",
      "image": "images/logos/hoverair.png"
    }
  ],
  "hubspot": {
    "portal_id": "4025606",
    "form_id": "cf360f72-9c40-4604-a526-84ce0a32f4b9",
    "region": "na1"
  },
  "show_video_on_mobile": true
}